# plugin-architecture

./: .gitignore  Comando de ejecusion.txt  PLUGIN - Guía de desarrollo.docx  README.md  codigo completo app-core.txt  ejemplo prompt gpt para crear plugins.txt  pom.xml
App-core/: pom.xml
App-core/src/main/java/org/example/: Main.java
App-core/src/main/java/org/example/core/: AppContext.java  AppContextSingleton.java  AudioRecorder.java  FiltroExecutor.java  PluginManager.java
App-core/src/main/java/org/example/gui/: VentanaPrincipal.java
App-core/src/main/java/org/example/interfaces/: PluginFiltro.java
App-core/src/main/java/org/example/model/: ArchivoAudio.java  ArchivoAudioMetadata.java  ArchivoTexto.java
ObtenerAudioATexto/: pom.xml
ObtenerAudioATexto/src/main/java/org/example/: Main.java
ObtenerAudioATexto/src/main/java/org/example/api/: AudioToTextService.java
ObtenerAudioATexto/src/main/java/org/example/impl/: VoskAudioToText.java
ObtenerAudioATexto/src/main/java/org/example/plugins/textoaaudio/: PluginObtenerTextoAAudio.java
ObtenerAudioATexto/src/main/java/org/example/plugins/textoaaudio/api/: AudioToTextService.java
ObtenerAudioATexto/src/main/java/org/example/plugins/textoaaudio/impl/: VoskAudioToText.java
ObtenerAudioATexto/src/main/java/org/example/plugins/textoaaudio/util/: AudioConverter.java
ObtenerAudioATexto/src/main/java/org/example/util/: AudioConverter.java
ObtenerCadenas/: pom.xml
ObtenerCadenas/src/main/java/org/example/: ObtenerCadenasPlugin.java
ObtenerTextoAAudio/: pom.xml
ObtenerTextoAAudio/src/main/java/org/example/: Main.java  TextoAAudio.java
ObtenerTextoAAudio/src/main/java/org/example/impl/: ESpeakTTSPlugin.java
ObtenerTextoAAudio/src/main/java/org/example/interfaces/: TTSPlugin.java
Plugin-listar-archivos-guardados-BD/: pom.xml
Plugin-listar-archivos-guardados-BD/src/main/java/org/example/plugins/listar/: ListarAudiosPlugin.java
Plugin-listar-archivos-guardados-BD/src/main/java/org/example/plugins/listar/model/: AudioMetadata.java
Plugin-listar-archivos-guardados-BD/src/main/java/org/example/plugins/listar/service/: AudioQueryService.java
Plugin-persistir-archivo-Audio-BD/: pom.xml
Plugin-persistir-archivo-Audio-BD/src/main/java/org/example/plugins/persistir/: AudioRecord.java  AudioRepository.java  PersistirAudioPlugin.java
data/: tabla.mv.db
plugin-reproducir-audio/: pom.xml
plugin-reproducir-audio/src/main/java/org/example/plugins/reproducir/: ReproducirAudioPlugin.java
plugin-reproducir-audio/src/main/java/org/example/plugins/reproducir/service/: ReproductorService.java
plugin-reproducir-audio/src/main/java/org/example/plugins/reproducir/ui/: ReproductorFrame.java
plugin-reproducir-audio/src/main/java/org/example/plugins/reproducir/utils/: AudioValidator.java
